[options]
data_dir = /var/lib/odoo
db_host = db
db_user = odoo
db_password = odoo
admin_passwd = 8863AGAz!
without_demo=WITHOUT_DEMO
addons_path = /var/lib/extra-addons/enterprise,/var/lib/extra-addons/reporting-engine,/var/lib/extra-addons/stock-logistics-workflow,/var/lib/extra-addons/zk_machine,/var/lib/extra-addons/extra