[options]
data_dir = /var/lib/odoo
db_host = db
db_user = odoo
db_password = odoo
admin_passwd = 8863AGAz!
addons_path = /var/lib/extra-addons/enterprise,/var/lib/extra-addons/itadmin-indboo
without_demo=WITHOUT_DEMO